<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="theme-color" content="rgb(7, 124, 69)">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <title>
    ${app_name}
  </title>
  <meta name="description" content="$app_description">
</head>

<noscript>
  <strong>We're sorry but ${app_name} doesn't work properly without JavaScript enabled.
    Please enable it to continue.</strong>
</noscript>
<script src="https://unpkg.com/vue@3"></script>
<script src="https://unpkg.com/vue-router@4"></script>
<script src="scripts/variables.js"></script>
<script src="scripts/router.js" type="module" defer></script>
<body>

  <div id="app">
    <h1>$app_name</h1>
    <nav>
      <!-- use router-link component for navigation. -->
      <!-- specify the link by passing the `to` prop. -->
      <!-- `<router-link>` will be rendered as an `<a>` tag by default -->
      <router-link to="/" id="RouterLink" title="Go to home page">Home page</router-link>
      </nav>
    <!-- route outlet -->
    <!-- component matched by the route will render here -->
    <router-view></router-view>
    <!-- <footer>test</footer> -->
  </div>

</body>

</html>